<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.a160419095_advancenativeuts.view.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.a160419095_advancenativeuts.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemList"
        android:name="com.example.a160419095_advancenativeuts.view.BookListFragment"
        android:label="Book List"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/actionBookDetail"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_addBook"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_editBook"
            app:destination="@id/editBook" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.a160419095_advancenativeuts.view.BookDetailFragment"
        android:label="Book Detail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemAbout"
        android:name="com.example.a160419095_advancenativeuts.view.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.a160419095_advancenativeuts.view.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.a160419095_advancenativeuts.view.UpdateFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/itemCart"
        android:name="com.example.a160419095_advancenativeuts.view.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.a160419095_advancenativeuts.view.AddBookFragment"
        android:label="AddBookFragment" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.a160419095_advancenativeuts.view.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/editBook"
        android:name="com.example.a160419095_advancenativeuts.view.EditBook"
        android:label="fragment_edit_book"
        tools:layout="@layout/fragment_edit_book" >
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
</navigation>