<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="com.example.a160419095_advancenativeuts.model.Book" />
        <variable
            name="addListener"
            type="com.example.a160419095_advancenativeuts.view.AddCartClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BookDetailFragment">

        <ImageView
            android:id="@+id/imageBookDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:imageUrl="@{book.photoUrl}"
            android:progressBar="@{progressBookDetailLoad}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textTitleDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{book.title}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageBookDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescriptionDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{book.description}"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBookDetail" />

        <TextView
            android:id="@+id/textWriterDetail"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:text="@{`By ` + book.writer}"
            app:layout_constraintStart_toEndOf="@+id/imageBookDetail"
            app:layout_constraintTop_toBottomOf="@+id/textTitleDetail" />

        <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{`Release: `+book.releaseDate}"
            app:layout_constraintStart_toStartOf="@+id/textWriterDetail"
            app:layout_constraintTop_toBottomOf="@+id/textWriterDetail" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Add To Cart"
            android:onClick="@{(view) -> addListener.onAddCartClick(view,book)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescriptionDetail" />

        <ProgressBar
            android:id="@+id/progressBookDetailLoad"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageBookDetail"
            app:layout_constraintEnd_toEndOf="@+id/imageBookDetail"
            app:layout_constraintStart_toStartOf="@+id/imageBookDetail"
            app:layout_constraintTop_toTopOf="@+id/imageBookDetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>