<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="account"-->
<!--            type="com.example.a160419095_advancenativeuts.model.Account" />-->
<!--        <variable-->
<!--            name="listener"-->
<!--            type="com.example.a160419095_advancenativeuts.view.ButtonRegisterClickListener" />-->
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editPersonPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Password"
                    android:inputType="textPersonName|textPassword"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editPersonUsername"
                    app:layout_constraintStart_toStartOf="@+id/editPersonUsername"
                    app:layout_constraintTop_toBottomOf="@+id/editPersonUsername" />

                <EditText
                    android:id="@+id/editPersonConfirmPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editPersonPassword"
                    app:layout_constraintStart_toStartOf="@+id/editPersonPassword"
                    app:layout_constraintTop_toBottomOf="@+id/editPersonPassword" />

                <EditText
                    android:id="@+id/editPersonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <EditText
                    android:id="@+id/editPersonNrp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="NRP"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/editPersonName"
                    app:layout_constraintStart_toStartOf="@+id/editPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/editPersonName" />

                <EditText
                    android:id="@+id/editPersonEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Email"
                    android:inputType="textPersonName|textEmailSubject"
                    android:minHeight="48dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/editPersonNrp"
                    app:layout_constraintStart_toStartOf="@+id/editPersonNrp"
                    app:layout_constraintTop_toBottomOf="@+id/editPersonNrp" />

                <EditText
                    android:id="@+id/editPersonUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editPersonEmail"
                    app:layout_constraintStart_toStartOf="@+id/editPersonEmail"
                    app:layout_constraintTop_toBottomOf="@+id/editPersonEmail" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Register"
                    app:layout_constraintEnd_toEndOf="@+id/editPersonConfirmPass"
                    app:layout_constraintStart_toStartOf="@+id/editPersonConfirmPass"
                    app:layout_constraintTop_toBottomOf="@+id/editPersonConfirmPass" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Register"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
